<!-- Name: CAMACHO, EDRIAN GUSTIN -->
<!-- Date: 18 Nov 2020 -->
<!-- Activity: CALCULATOR -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-size: 50px;
      }
      .title {
        border-radius: 30px;
        margin-bottom: 10px;
        text-align: center;
        width: 210px;
        color: purple;
        border: solid black 1px;
      }
      input[type="button"] {
        border-radius: 30px;
        background-color: lightblue;
        color: black;
        border-color: lightskyblue;
        width: 100%;
        font-size: 20px;
      }
      input[type="text"] {
        border-radius: 10px;
        text-align: right;
        background-color: white;
        border-color: black;
        width: 100%;
        font-size: 20px;
      }
      #table {
        padding-left: 40px;
      }
      #cal {
        float: left;
      }
    </style>
    <title>Calculator</title>
  </head>
  <body>
    <table id="cal">
      <tr>
        <td colspan="3"><input type="text" id="main" disabled="true" /></td>
        <!-- clr() function will call clr to clear all value -->
      </tr>
      <tr>
        <!-- creating buttons and assigning values-->

        <td><input type="button" value="1" onclick="dis('1')" /></td>
        <td><input type="button" value="2" onclick="dis('2')" /></td>
        <td><input type="button" value="3" onclick="dis('3')" /></td>
      </tr>
      <tr>
        <td><input type="button" value="4" onclick="dis('4')" /></td>
        <td><input type="button" value="5" onclick="dis('5')" /></td>
        <td><input type="button" value="6" onclick="dis('6')" /></td>
      </tr>
      <tr>
        <td><input type="button" value="7" onclick="dis('7')" /></td>
        <td><input type="button" value="8" onclick="dis('8')" /></td>
        <td><input type="button" value="9" onclick="dis('9')" /></td>
      </tr>
      <tr>
        <td><input type="button" value="0" onclick="dis('0')" /></td>
        <td><input type="button" value="+" onclick="dis('+')" /></td>
        <td><input type="button" value="-" onclick="dis('-')" /></td>
        <!-- Evaluating function call eval()-->
      </tr>
      <tr>
        <td><input type="button" value="/" onclick="dis('/')" /></td>
        <td><input type="button" value="*" onclick="dis('*')" /></td>
        <td><input type="button" value="%" onclick="dis('%')" /></td>
      </tr>
      <tr>
        <td colspan="3"><input type="button" value="=" onclick="solve()" /></td>
        <td><input type="button" value="clear" onclick="cls()" /></td>
      </tr>
    </table>

    <table id="table">
      <thead id="table-head">
        <th>History</th>
      </thead>
    </table>
  </body>
  <script src="calcu.js" type="text/javascript"></script>
</html>
